<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz &hearts;</title>
</head>
<body>
  <header>&hearts;&hearts;Who's Your "Harry Potter" Boyfriend?&hearts;&hearts;</header>
  <form action="" class="quiz">

 <fieldset>
<legend>Which word best describe you?</legend>
<input type="radio" name="radiobutton0" id="radio-brave">Brave
<input type="radio" name="radiobutton0" id="radio-smart">Smart
<input type="radio" name="radiobutton0" id="radio-kind">Kind
<input type="radio" name="radiobutton0" id="radio-cunning">Cunning
</fieldset>


 <fieldset>
<legend>What's Your Hosward House?</legend>
<input type="radio" name="radiobutton1" id="radio-Hufflepuff">Hufflepuff
<input type="radio" name="radiobutton1" id="radio-Ravenclaw">Ravenclaw
<input type="radio" name="radiobutton1" id="radio-Slytherin">Slytherin
<input type="radio" name="radiobutton1" id="radio-Gryffindor">Gryffindor
</fieldset>

<fieldset>
<legend>Which Subject Is Your Favorite?</legend>
<input type="radio" name="radiobutton2" id="radio-bfc">Broom Flight Class
<input type="radio" name="radiobutton2" id="radio-darkart">Defense Against The Dark Art
<input type="radio" name="radiobutton2" id="radio-potions">Potions
<input type="radio" name="radiobutton2" id="radio-creature">Care of Magical Creature
</fieldset>

<fieldset>
<legend>Who's Your Favorite Proffesor?</legend>
<input type="radio" name="radiobutton3" id="radio-dumb">Dumbledor
<input type="radio" name="radiobutton3" id="radio-sprout">Proffesor Sprout
<input type="radio" name="radiobutton3" id="radio-snape">Proffesor Snape
<input type="radio" name="radiobutton3" id="radio-mc">Proffesor McGonall
</fieldset>

<fieldset>
<legend>Pick a BFF</legend>
<input type="radio" name="radiobutton4" id="radio-cho">Cho Chang
<input type="radio" name="radiobutton4" id="radio-ginny">Ginny Weasley
<input type="radio" name="radiobutton4" id="radio-pansy">Pansy Parkinson
<input type="radio" name="radiobutton4" id="radio-herimone">Herimone Granger
</fieldset>

<fieldset>
<legend>And Lastly, What Do You Look For In A Romantic Parter?</legend>
<input type="radio" name="radiobutton5" id="radio-courage">Courage
<input type="radio" name="radiobutton5" id="radio-wisdom">Wisdom
<input type="radio" name="radiobutton5" id="radio-kindness">Kindness
<input type="radio" name="radiobutton5" id="radio-loyalty">Loyalty
</fieldset>

<fieldset>
<legend>Are You Ready To See Your Harry Potter Boyfriend?</legend>
<button>YES!!!!&hearts;</button>
</fieldset>

</form>
<footer>&hearts;Share This Article&hearts;
  <ul class="social-link">
    <li class="nav-item" >
      <a href="https://facebook.com/">Facebook</a>
    </li>
    <li class="nav-item">
      <a href="https://instagram.com/">Instagram</a>
    </li>
    <li class="nav-item">
      <a href="https://www.pinterest.se/">Pinterest</a>
    </li>
    <li class="nav-item">
      <a href="https://www.tumblr.com/">Tumblr</a>
    </li>
  </ul>
</footer>

</body>
</html>