<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz &hearts;</title>
  <link rel="stylesheet" href="stylr.css">
  <script deref src="quiz.js"></script>
</head>
<body>

  <form class="questions">
 <header>&hearts;&hearts;&hearts;Who's Your "Harry Potter" Boyfriend?&hearts;&hearts;&hearts;</header>

 <fieldset class="question">
<legend>Which word best describe you?</legend>
<label>
  <input type="radio" name="question1" id="radio-brave" value="6">Brave
</label>
<label>
  <input type="radio" name="question1" id="radio-smart" value="2">Smart
</label>
<label>
  <input type="radio" name="question1" id="radio-kind" value="0">Kind
</label>
<label>
  <input type="radio" name="question1" id="radio-cunning" value="4">Cunning
</label>
</fieldset>


 <fieldset class="question">
<legend>What's Your Hosward House?</legend>
<label> 
  <input type="radio" name="question2" id="radio-Hufflepuff" value="0">Hufflepuff
</label>
<label> 
  <input type="radio" name="question2" id="radio-Ravenclaw" value="2">Ravenclaw
</label>
<label> 
  <input type="radio" name="question2" id="radio-Slytherin" value="4">Slytherin
</label>
<label>
  <input type="radio" name="question2" id="radio-Gryffindor" value="6">Gryffindor
 </label>
</fieldset>

<fieldset class="question">
<legend>Which Subject Is Your Favorite?</legend>
<label>
  <input type="radio" name="question3" id="radio-bfc" value="6">Broom Flight Class
</label>
<label>
  <input type="radio" name="question3" id="radio-darkart" value="4">Defense Against The Dark Art
</label>
<label>
  <input type="radio" name="question3" id="radio-potions" value="2">Potions
</label>
<label>
  <input type="radio" name="question3" id="radio-creature" value="0">Care of Magical Creature
</label>
</fieldset>

<fieldset class="question">
<legend>Who's Your Favorite Proffesor?</legend>
<label>
  <input type="radio" name="question4" id="radio-dumb" value="2">Filius Flitwick
</label>
<label>
  <input type="radio" name="question4" id="radio-sprout" value="0">Proffesor Sprout
</label>
<label>
  <input type="radio" name="question4" id="radio-snape" value="4">Proffesor Snape
</label>
<label>
  <input type="radio" name="question4" id="radio-mc" value="6">Proffesor McGonall
</label>
</fieldset>

<button onclick="submitQuiz()"> &hearts;Calculate&hearts;</button>
</form>


<div class="result invisible">
  <h2>Din Harry Potter Boyfriend är <span class="calculate">0</span>&hearts; </h2>
  <button type="button" onclick="resetQuiz()">igen?</button>
</div>

<footer>&hearts;&hearts;Share This Article&hearts;&hearts;
  <ul class="social-link">
    <li class="nav-item" >
      <a href="https://facebook.com/">Facebook</a>
    </li>
    <li class="nav-item">
      <a href="https://instagram.com/">Instagram</a>
    </li>
    <li class="nav-item">
      <a href="https://www.pinterest.se/">Pinterest</a>
    </li>
    <li class="nav-item">
      <a href="https://www.tumblr.com/">Tumblr</a>
    </li>
  </ul>
</footer>

</body>
</html>